public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&amp;family=Shippori+Mincho&amp;display=swap">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/solarized-light.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/highlight.pack.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <header class="header">
      <h1>memome</h1>
    </header>
    <div class="container">
      <div class="categories"><a href="pug/attributes.html"><span class="cateName">pug</span><span class="cateIcon pug"></span></a><a href="sass/each.html"><span class="cateName">sass</span><span class="cateIcon sass"></span></a><a href="npm/npm-install.html"><span class="cateName">npm</span><span class="cateIcon npm"></span></a><a href="sinatra/project.html"><span class="cateName">sinatra</span><span class="cateIcon sinatra"></span></a>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

source/pug/index.pug
extends ../pug_parts/_layout.pug

block variable
    - var categories = ['pug','sass','sinatra']
    - var css_path = '.'
    - var category_name = ''
    include ../pug_parts/_config.pug

block content
    header.header
        h1 memome
    .container
        .categories
            each category,i in categories
                - var article = articles[category][0].path
                a(href= category + '/' + article + '.html')
                    span.cateName #{category}
                    span.cateIcon(class= category)
