public/sinatra/git.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&amp;family=Shippori+Mincho&amp;display=swap">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/solarized-light.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/script.js"></script>
  </head>
  <body>
    <div class="left-back"></div>
    <div class="container">
      <div class="contents">
        <aside class="side" id="side">
          <div class="toggle-btn" id="toggle-btn"><span></span><span></span><span></span></div>
          <div class="pao">
            <h1><a href="../index.html">memome</a><i class="fas fa-chevron-right"></i></h1>
            <h2>sinatra</h2>
          </div>
          <ul>
            <li><a href="project.html">sinatraのプロジェクトを作る</a></li>
            <li><a href="bundler.html">bundlerを使う</a></li>
            <li><a href="rack.html">Rackを使う</a></li>
            <li><a href="sass.html">Sassを使う</a></li>
            <li><a href="git.html">gitを使う</a></li>
            <li><a href="heroku.html">Herokuを使う</a></li>
          </ul>
        </aside>
        <main class="main">
          <article class="article">
            <header>
              <h1>gitを使う</h1>
              <time class="timeago" datetime="2020-03-29">2020-03-29</time>
            </header>
            <section>
              <div class="toc" id="toc"></div>
              <p>参考：<a href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup">Getting Started - First-Time Git Setup</a><br><a href="https://tutorial.djangogirls.org/ja/deploy/">デプロイ！</a></p>
              <h2>gitをインストールする</h2>
              <p>gitをダウンロードする</p>
              <p>公式サイト：<a href="https://git-scm.com/">https://git-scm.com</a></p>
              <h2>そのOSで初めてgitを使うとき</h2>
              <p>自分のユーザ名とメールアドレスを設定する</p>
              <pre><code class="shell">$ git config --global user.name "Your Name"
$ git config --global user.email youremail@address.com</code></pre>
              <p>設定した情報と設定ファイルのある場所を確認する</p>
              <pre><code class="shell">$ git config --list --show-origin</code></pre>
              <h2>gitを有効にする</h2>
              <p>プロジェクトディレクトリに移動する</p>
              <pre><code class="shell">$ cd
$ cd MyProject</code></pre>
              <p>gitを有効にする</p>
              <pre><code class="shell">$ git init</code></pre>
              <h2>変更を記録したくないファイルを無視させる</h2>
              <p>参考：<a href="https://qiita.com/inabe49/items/16ee3d9d1ce68daa9fff">.gitignore の書き方</a></p>
              <p>プロジェクトディレクトリ直下に<code>.gitignore</code>という名前のテキストファイルを作る。</p><ul class="tree">
<li><i class="fas fa-folder-open fa-fw"></i>MyProject
<ul>
<li><i class="far fa-file fa-fw"></i>.gitignore</li>
</ul>
</li>
</ul>
<p class="code-label">.gitignore</p>
              <pre><code>.DS_Store
.sass-cache/
vendor/</code></pre>
              <h2>ファイルの状態を確認する</h2>
              <pre><code class="shell">$ git status</code></pre>
              <p>未追跡(変更を記録することにしていない)ファイルが赤色で表示される。</p>
              <h2>新しいファイルの追跡を開始する</h2>
              <pre><code class="shell">$ git add -A</code></pre>
              <p>オプション<code>-A</code> allの略。すべてのファイル</p>
              <pre><code class="shell">$ git status</code></pre>
              <p>追跡しているファイルが緑色で表示される。</p>
              <h2>はじめてのコミット</h2>
              <pre><code class="shell">$ git commit -m "My first commit"</code></pre>
              <pre><code class="shell">$ git commit -m "どこをどう変更したのか"</code></pre>
            </section>
            <div class="next-prev">
              <div class="prevs"><a href="sass.html"><i class="fas fa-chevron-left"></i></a>
              </div>
              <div class="nexts"><a href="heroku.html"><i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </article>
        </main>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

source/pug/sinatra/git.pug
extends ../../pug_parts/_article.pug

block var
    - var category_name = 'sinatra'
    - var path_name = 'git'
    //- - var current_i = 4

block article
    p 参考：#[a(href='https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup') Getting Started - First-Time Git Setup]#[br]
        | #[a(href='https://tutorial.djangogirls.org/ja/deploy/') デプロイ！]
    h2 gitをインストールする
    p gitをダウンロードする
    p 公式サイト：#[a(href='https://git-scm.com/') https://git-scm.com]
    h2 そのOSで初めてgitを使うとき
    p 自分のユーザ名とメールアドレスを設定する
    pre: code.shell
        | $ git config --global user.name "Your Name"
        | $ git config --global user.email youremail@address.com
    p 設定した情報と設定ファイルのある場所を確認する
    pre: code.shell $ git config --list --show-origin
    h2 gitを有効にする
    p プロジェクトディレクトリに移動する
    pre: code.shell
        | $ cd
        | $ cd MyProject
    p gitを有効にする
    pre: code.shell $ git init
    h2 変更を記録したくないファイルを無視させる
    p 参考：#[a(href='https://qiita.com/inabe49/items/16ee3d9d1ce68daa9fff') .gitignore の書き方]
    p プロジェクトディレクトリ直下に#[code .gitignore]という名前のテキストファイルを作る。

    <ul class="tree">
        <li><i class="fas fa-folder-open fa-fw"></i>MyProject
            <ul>
                <li><i class="far fa-file fa-fw"></i>.gitignore</li>
            </ul>
        </li>
    </ul>

    <p class="code-label">.gitignore</p>

    pre: code
        | .DS_Store
        | .sass-cache/
        | vendor/

    h2 ファイルの状態を確認する
    pre: code.shell $ git status
    p 未追跡(変更を記録することにしていない)ファイルが赤色で表示される。
    h2 新しいファイルの追跡を開始する
    pre: code.shell $ git add -A
    p オプション#[code -A] allの略。すべてのファイル
    pre: code.shell $ git status
    p 追跡しているファイルが緑色で表示される。
    h2 はじめてのコミット
    pre: code.shell $ git commit -m "My first commit"
    pre: code.shell $ git commit -m "どこをどう変更したのか"
