source/pug/sinatra/heroku.pug
extends ../../pug_parts/_article.pug

block var
    - var category_name = 'sinatra'
    - var path_name = 'heroku'
    //- - var current_i = 5

block article
    h2 はじめに
    p プロジェクトはgitで管理する必要がある
        | #[br]参照：#[a(href='git.html') gitを使う]
    p Herokuの会員登録をする
        | #[br]日本語ページ：#[a(href='https://signup.heroku.com/jp') https://signup.heroku.com/jp]
    h2 Heroku CLIのインストール
    p ターミナルでherokuコマンドを使えるようにするCLI(コマンドラインインターフェイス)をインストールする。
        | #[br]インストーラのダウンロード：#[a(href='https://devcenter.heroku.com/articles/getting-started-with-ruby#set-up') Getting Started on Heroku with Ruby]
    p またはHomebrewでインストールする
    pre: code.shell $ brew install heroku/brew/heroku
    h2 SSH公開鍵がなければ作る
    p 参考：#[a(href='http://blog.infinity-dimensions.com/2012/02/heroku-public-key-add.html') HerokuでSSH公開鍵(public key)を登録する方法(と削除して再登録する方法)]
    h3 SSH公開鍵があるか確認する
    p 参考：#[a(href='https://git-scm.com/book/ja/v2/Git%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC-SSH-%E5%85%AC%E9%96%8B%E9%8D%B5%E3%81%AE%E4%BD%9C%E6%88%90') Gitサーバー - SSH 公開鍵の作成]
    pre: code.shell
        | $ cd ~/.ssh
        | $ ls
    p ホームディレクトリの直下にある#[code .ssh]ディレクトリ内に、#[code id_dsa]または#[code id_rsa]のような名前のファイル(公開鍵)と、同名で#[code .pub]拡張子が付いたファイル(秘密鍵)があれば、新たに鍵を作る必要はない。
    h3 鍵を作る
    p 参考：#[a(href='https://qiita.com/shizuma/items/2b2f873a0034839e47ce') GitHubでssh接続する手順~公開鍵・秘密鍵の生成から~]
    pre: code.shell $ ssh-keygen -t rsa
    p 入力を求められる
        | #[br]1回目：ファイル名をid_rsa以外にする場合は入力
        | #[br]2回目：パスフレーズを入力
        | #[br]3回目：パスフレーズを再度入力
        | #[br]必要ない場合はすべてEnterを押す。
        | #[br]これで#[code id_rsa]と#[code id_rsa.pub]ができた。
    h2 herokuのアカウントにログインする
    pre: code.shell $ heroku login
    p 自動的にブラウザでログインページが開くので、メールアドレスとパスワードを入力してログインする。
    h2 ファイルの配置の確認

    <ul class="tree">
        <li><i class="fas fa-folder-open fa-fw"></i>MyProject
            <ul>
                <li><i class="fas fa-gem fa-fw"></i>app.rb</li>
                <li><i class="fas fa-gem fa-fw"></i>config.ru</li>
            </ul>
        </li>
    </ul>

    p プロジェクトのルートディレクトリにアプリ本体のファイルがあることを確認する。
        | #[br]また、同じくルートディレクトリに#[code config.ru]を置く必要がある。
        | #[br]参照：#[a(href='rack.html') Rackを使う]
    p クラシックスタイルでの最低限のconfig.ru

    <p class="code-label">config.ru</p>

    pre: code.ruby
        | require './app'
        | run Sinatra::Application

    p プロジェクトで使っているgemはすべてbundlerで管理できるよう、#[code Gemfile]に書き出す。
        | #[br]参照：#[a(href='bundler.html') bundlerを使う]
    p Gemfileの例

    <p class="code-label">Gemfile</p>

    pre: code.ruby
        | source "https://rubygems.org"
        |
        | gem 'sinatra'
        | gem 'slim'
        | gem 'sass'

    h2 Procfileを作る
    p 参考：#[a(href='https://devcenter.heroku.com/articles/preparing-a-codebase-for-heroku-deployment') Preparing a Codebase for Heroku Deployment]
    p ローカル開発時に手動で打っていたアプリを起動するコマンドを、Herokuに自動で実行してもらえるようにする。
    p プロジェクトディレクトリ直下に#[code Procfile]という名前のテキストファイルを作る

    <ul class="tree">
        <li><i class="fas fa-folder-open fa-fw"></i>MyProject
            <ul>
                <li><i class="fas fa-gem fa-fw"></i>app.rb</li>
                <li><div class="marked"><i class="far fa-file fa-fw"></i>Procfile</div></li>
                <li><i class="fas fa-gem fa-fw"></i>config.ru</li>
            </ul>
        </li>
    </ul>

    <p class="code-label">Procfile</p>

    pre: code web: bundle exec ruby app.rb -p $PORT

    p #[code rackup]ではなくアプリを直接起動する#[code ruby app.rb]のように書く。
        | #[br]webアプリを起動するコマンドには`web:`というプロセスタイプを付ける。

    h2 Heroku上にアプリを作る
    p プロジェクトディレクトリで#[code heroku create アプリ名]する。

    pre: code.shell $ heroku create kokoni-app-name

    p アプリ名はアクセスするときのURL#[code https://kokoni-app-name.herokuapp.com]のように入る。
        | #[br]アプリ名が他と被ると
    pre: code.shell Name kokoni-app-name is already taken
    p みたいに怒られるので使用可能なアプリ名で再度実行する。
        | #[br]アプリ名を省略すると適当な名前が自動で割り振られる。

    h2 Herokuにプロジェクトの内容を送信する

    pre: code.shell $ git push heroku master

public/sinatra/heroku.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&amp;display=swap">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/solarized-light.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/script.js"></script>
  </head>
  <body>
    <div class="left-back"></div>
    <div class="container">
      <div class="contents">
        <aside class="side" id="side">
          <div class="toggle-btn" id="toggle-btn"><span></span><span></span><span></span></div>
          <h2 class="pao"><a href="../index.html">memome</a><i class="fas fa-chevron-right"></i> sinatra</h2>
          <ul class="list-unstyled">
            <li><a class="text-dark font-weight-light" href="project.html">sinatraのプロジェクトを作る</a></li>
            <li><a class="text-dark font-weight-light" href="bundler.html">bundlerを使う</a></li>
            <li><a class="text-dark font-weight-light" href="rack.html">Rackを使う</a></li>
            <li><a class="text-dark font-weight-light" href="sass.html">Sassを使う</a></li>
            <li><a class="text-dark font-weight-light" href="git.html">gitを使う</a></li>
            <li><a class="text-dark font-weight-light" href="heroku.html">Herokuを使う</a></li>
          </ul>
        </aside>
        <main class="main">
          <article class="article">
            <header>
              <h1>Herokuを使う</h1>
              <time class="timeago" datetime="2020-03-31">2020-03-31</time>
            </header>
            <section>
              <div class="toc" id="toc"></div>
              <h2>はじめに</h2>
              <p>
                プロジェクトはgitで管理する必要がある<br>参照：<a href="git.html">gitを使う</a></p>
              <p>
                Herokuの会員登録をする<br>日本語ページ：<a href="https://signup.heroku.com/jp">https://signup.heroku.com/jp</a></p>
              <h2>Heroku CLIのインストール</h2>
              <p>
                ターミナルでherokuコマンドを使えるようにするCLI(コマンドラインインターフェイス)をインストールする。<br>インストーラのダウンロード：<a href="https://devcenter.heroku.com/articles/getting-started-with-ruby#set-up">Getting Started on Heroku with Ruby</a></p>
              <p>またはHomebrewでインストールする</p>
              <pre><code class="shell">$ brew install heroku/brew/heroku</code></pre>
              <h2>SSH公開鍵がなければ作る</h2>
              <p>参考：<a href="http://blog.infinity-dimensions.com/2012/02/heroku-public-key-add.html">HerokuでSSH公開鍵(public key)を登録する方法(と削除して再登録する方法)</a></p>
              <h3>SSH公開鍵があるか確認する</h3>
              <p>参考：<a href="https://git-scm.com/book/ja/v2/Git%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC-SSH-%E5%85%AC%E9%96%8B%E9%8D%B5%E3%81%AE%E4%BD%9C%E6%88%90">Gitサーバー - SSH 公開鍵の作成</a></p>
              <pre><code class="shell">$ cd ~/.ssh
$ ls</code></pre>
              <p>ホームディレクトリの直下にある<code>.ssh</code>ディレクトリ内に、<code>id_dsa</code>または<code>id_rsa</code>のような名前のファイル(公開鍵)と、同名で<code>.pub</code>拡張子が付いたファイル(秘密鍵)があれば、新たに鍵を作る必要はない。</p>
              <h3>鍵を作る</h3>
              <p>参考：<a href="https://qiita.com/shizuma/items/2b2f873a0034839e47ce">GitHubでssh接続する手順~公開鍵・秘密鍵の生成から~</a></p>
              <pre><code class="shell">$ ssh-keygen -t rsa</code></pre>
              <p>
                入力を求められる<br>1回目：ファイル名をid_rsa以外にする場合は入力
                <br>2回目：パスフレーズを入力
                <br>3回目：パスフレーズを再度入力
                <br>必要ない場合はすべてEnterを押す。
                <br>これで<code>id_rsa</code>と<code>id_rsa.pub</code>ができた。
              </p>
              <h2>herokuのアカウントにログインする</h2>
              <pre><code class="shell">$ heroku login</code></pre>
              <p>自動的にブラウザでログインページが開くので、メールアドレスとパスワードを入力してログインする。</p>
              <h2>ファイルの配置の確認</h2><ul class="tree">
<li><i class="fas fa-folder-open fa-fw"></i>MyProject
<ul>
<li><i class="fas fa-gem fa-fw"></i>app.rb</li>
<li><i class="fas fa-gem fa-fw"></i>config.ru</li>
</ul>
</li>
</ul>
              <p>
                プロジェクトのルートディレクトリにアプリ本体のファイルがあることを確認する。<br>また、同じくルートディレクトリに<code>config.ru</code>を置く必要がある。
                <br>参照：<a href="rack.html">Rackを使う</a>
              </p>
              <p>クラシックスタイルでの最低限のconfig.ru</p><p class="code-label">config.ru</p>
              <pre><code class="ruby">require './app'
run Sinatra::Application</code></pre>
              <p>プロジェクトで使っているgemはすべてbundlerで管理できるよう、<code>Gemfile</code>に書き出す。<br>参照：<a href="bundler.html">bundlerを使う</a></p>
              <p>Gemfileの例</p><p class="code-label">Gemfile</p>
              <pre><code class="ruby">source "https://rubygems.org"

gem 'sinatra'
gem 'slim'
gem 'sass'</code></pre>
              <h2>Procfileを作る</h2>
              <p>参考：<a href="https://devcenter.heroku.com/articles/preparing-a-codebase-for-heroku-deployment">Preparing a Codebase for Heroku Deployment</a></p>
              <p>ローカル開発時に手動で打っていたアプリを起動するコマンドを、Herokuに自動で実行してもらえるようにする。</p>
              <p>プロジェクトディレクトリ直下に<code>Procfile</code>という名前のテキストファイルを作る</p><ul class="tree">
<li><i class="fas fa-folder-open fa-fw"></i>MyProject
<ul>
<li><i class="fas fa-gem fa-fw"></i>app.rb</li>
<li><div class="marked"><i class="far fa-file fa-fw"></i>Procfile</div></li>
<li><i class="fas fa-gem fa-fw"></i>config.ru</li>
</ul>
</li>
</ul>
<p class="code-label">Procfile</p>
              <pre><code>web: bundle exec ruby app.rb -p $PORT</code></pre>
              <p><code>rackup</code>ではなくアプリを直接起動する<code>ruby app.rb</code>のように書く。<br>webアプリを起動するコマンドには`web:`というプロセスタイプを付ける。</p>
              <h2>Heroku上にアプリを作る</h2>
              <p>プロジェクトディレクトリで<code>heroku create アプリ名</code>する。</p>
              <pre><code class="shell">$ heroku create kokoni-app-name</code></pre>
              <p>アプリ名はアクセスするときのURL<code>https://kokoni-app-name.herokuapp.com</code>のように入る。<br>アプリ名が他と被ると</p>
              <pre><code class="shell">Name kokoni-app-name is already taken</code></pre>
              <p>
                みたいに怒られるので使用可能なアプリ名で再度実行する。<br>アプリ名を省略すると適当な名前が自動で割り振られる。</p>
              <h2>Herokuにプロジェクトの内容を送信する</h2>
              <pre><code class="shell">$ git push heroku master</code></pre>
            </section>
            <div class="next-prev">
              <div class="prevs"><a href="git.html"><i class="fas fa-chevron-left"></i></a>
              </div>
              <div class="nexts">
                <p><i class="fas fa-chevron-right"></i></p>
              </div>
            </div>
          </article>
        </main>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
