source/pug/sinatra/rack.pug
extends ../../pug_parts/_article.pug

block var
    - var category_name = 'sinatra'
    - var path_name = 'rack'
    //- - var current_i = 2

block article
    p 参考：#[a(href="http://sinatrarb.com/intro-ja.html") Sinatra: README (Japanese)]

    p config.ruを作る
    <ul class="tree">
        <li><i class="fas fa-folder-open fa-fw"></i>MyProject
            <ul>
                <li><i class="fas fa-gem fa-fw"></i>app.rb</li>
                <li><div class="marked"><i class="fas fa-gem fa-fw"></i>config.ru</div></li>
                <li><i class="fas fa-gem fa-fw"></i>Gemfile</li>
                <li><i class="far fa-file fa-fw"></i>Gemfile.lock</li>
                <li><i class="fas fa-folder-open fa-fw"></i>vendor</li>
            </ul>
        </li>
    </ul>

    h2 クラシックスタイルの場合

    <p class="code-label">app.rb</p>
    pre: code.ruby
        | require 'sinatra'
        |
        | get '/' do
        |     'Hello world!'
        | end

    <p class="code-label">config.ru</p>
    pre: code.ruby
        | require './app'
        | run Sinatra::Application

    h2 モジュラースタイルの場合

    <p class="code-label">app.rb</p>
    pre: code.ruby
        | require 'sinatra/base'
        |
        | class MyApp &lt; Sinatra::Base
        |     get '/' do
        |         'Hello world!'
        |     end
        | end

    <p class="code-label">config.ru</p>
    pre: code.ruby
        | require './app'
        | run MyApp

    h2 サーバの起動
    pre: code.shell $ rackup -p 4567
    p -pオプション…ポートの指定

    p bundler + rackでサーバを起動
    pre: code.shell $ bundle exec rackup -p 4567

public/sinatra/rack.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&amp;family=Shippori+Mincho&amp;display=swap">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/solarized-light.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/script.js"></script>
  </head>
  <body>
    <div class="left-back"></div>
    <div class="container">
      <div class="contents">
        <aside class="side" id="side">
          <div class="toggle-btn" id="toggle-btn"><span></span><span></span><span></span></div>
          <div class="pao">
            <h1><a href="../index.html">memome</a><i class="fas fa-chevron-right"></i></h1>
            <h2>sinatra</h2>
          </div>
          <ul>
            <li><a href="project.html">sinatraのプロジェクトを作る</a></li>
            <li><a href="bundler.html">bundlerを使う</a></li>
            <li><a href="rack.html">Rackを使う</a></li>
            <li><a href="sass.html">Sassを使う</a></li>
            <li><a href="git.html">gitを使う</a></li>
            <li><a href="heroku.html">Herokuを使う</a></li>
          </ul>
        </aside>
        <main class="main">
          <article class="article">
            <header>
              <h1>Rackを使う</h1>
              <time class="timeago" datetime="2020-03-26">2020-03-26</time>
            </header>
            <section>
              <div class="toc" id="toc"></div>
              <p>参考：<a href="http://sinatrarb.com/intro-ja.html">Sinatra: README (Japanese)</a></p>
              <p>config.ruを作る</p><ul class="tree">
<li><i class="fas fa-folder-open fa-fw"></i>MyProject
<ul>
<li><i class="fas fa-gem fa-fw"></i>app.rb</li>
<li><div class="marked"><i class="fas fa-gem fa-fw"></i>config.ru</div></li>
<li><i class="fas fa-gem fa-fw"></i>Gemfile</li>
<li><i class="far fa-file fa-fw"></i>Gemfile.lock</li>
<li><i class="fas fa-folder-open fa-fw"></i>vendor</li>
</ul>
</li>
</ul>
              <h2>クラシックスタイルの場合</h2><p class="code-label">app.rb</p>
              <pre><code class="ruby">require 'sinatra'

get '/' do
    'Hello world!'
end</code></pre><p class="code-label">config.ru</p>
              <pre><code class="ruby">require './app'
run Sinatra::Application</code></pre>
              <h2>モジュラースタイルの場合</h2><p class="code-label">app.rb</p>
              <pre><code class="ruby">require 'sinatra/base'

class MyApp &lt; Sinatra::Base
    get '/' do
        'Hello world!'
    end
end</code></pre><p class="code-label">config.ru</p>
              <pre><code class="ruby">require './app'
run MyApp</code></pre>
              <h2>サーバの起動</h2>
              <pre><code class="shell">$ rackup -p 4567</code></pre>
              <p>-pオプション…ポートの指定</p>
              <p>bundler + rackでサーバを起動</p>
              <pre><code class="shell">$ bundle exec rackup -p 4567</code></pre>
            </section>
            <div class="next-prev">
              <div class="prevs"><a href="bundler.html"><i class="fas fa-chevron-left"></i></a>
              </div>
              <div class="nexts"><a href="sass.html"><i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </article>
        </main>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
