source/pug/sinatra/sass.pug
extends ../../pug_parts/_article.pug

block var
    - var category_name = 'sinatra'
    - var path_name = 'sass'

block article
    p 参考：#[a(href= 'https://github.com/sass/ruby-sass') sass / ruby-sass]
    p Rackに対応しているWebフレームワーク(sinatra含む)では以下の方法でgem 'sass'を使うことができる。
    h2 gemをインストールする
    p まずはgemをインストールする。
    pre: code.shell $ gem install sass
    p bundlerを使用している場合は、
    <p class="code-label">Gemfile</p>
    pre: code.ruby gem 'sass'
    p をGemfileに追記して
    pre: code.shell $ bundle install
    h2 config.ruに設定を書く
    <p class="code-label">config.ru</p>
    pre: code.ruby
        | require 'sass/plugin/rack'
        | use Sass::Plugin::Rack
    h2 sassを置くディレクトリを作る
    <ul class="tree">
        <li><i class="fas fa-folder-open fa-fw"></i>My Project
            <ul>
                <li><i class="fas fa-folder-open fa-fw"></i>public
                    <ul>
                        <li><i class="fas fa-folder-open fa-fw"></i>stylesheets
                            <ul>
                                <li><i class="fas fa-folder-open fa-fw"></i>sass
                                    <ul>
                                        <li><i class="fab fa-sass"></i>style.sass</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    p
        | #[code public/stylesheets/sass]に置いたすべてのsassファイルが、リクエストの度に#[code public/stylesheets]以下のcssファイルに変換される。#[br]
        | 例えば#[code public/stylesheets/sass]に#[code style.sass]を作った場合、#[code public/stylesheets]に#[code style.css]が生成される。

public/sinatra/sass.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memome</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500&amp;family=Shippori+Mincho&amp;display=swap">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/solarized-light.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <script src="../js/highlight.pack.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/script.js"></script>
  </head>
  <body>
    <div class="left-back"></div>
    <div class="container">
      <div class="contents">
        <aside class="side" id="side">
          <div class="toggle-btn" id="toggle-btn"><span></span><span></span><span></span></div>
          <div class="pao">
            <h1><a href="../index.html">memome</a><i class="fas fa-chevron-right"></i></h1>
            <h2>sinatra</h2>
          </div>
          <ul>
            <li><a href="project.html">sinatraのプロジェクトを作る</a></li>
            <li><a href="bundler.html">bundlerを使う</a></li>
            <li><a href="rack.html">Rackを使う</a></li>
            <li><a href="sass.html">Sassを使う</a></li>
            <li><a href="git.html">gitを使う</a></li>
            <li><a href="heroku.html">Herokuを使う</a></li>
          </ul>
        </aside>
        <main class="main">
          <article class="article">
            <header>
              <h1>Sassを使う</h1>
              <time class="timeago" datetime="2020-03-28">2020-03-28</time>
            </header>
            <section>
              <div class="toc" id="toc"></div>
              <p>参考：<a href="https://github.com/sass/ruby-sass">sass / ruby-sass</a></p>
              <p>Rackに対応しているWebフレームワーク(sinatra含む)では以下の方法でgem 'sass'を使うことができる。</p>
              <h2>gemをインストールする</h2>
              <p>まずはgemをインストールする。</p>
              <pre><code class="shell">$ gem install sass</code></pre>
              <p>bundlerを使用している場合は、</p><p class="code-label">Gemfile</p>
              <pre><code class="ruby">gem 'sass'</code></pre>
              <p>をGemfileに追記して</p>
              <pre><code class="shell">$ bundle install</code></pre>
              <h2>config.ruに設定を書く</h2><p class="code-label">config.ru</p>
              <pre><code class="ruby">require 'sass/plugin/rack'
use Sass::Plugin::Rack</code></pre>
              <h2>sassを置くディレクトリを作る</h2><ul class="tree">
<li><i class="fas fa-folder-open fa-fw"></i>My Project
<ul>
<li><i class="fas fa-folder-open fa-fw"></i>public
<ul>
<li><i class="fas fa-folder-open fa-fw"></i>stylesheets
<ul>
<li><i class="fas fa-folder-open fa-fw"></i>sass
<ul>
<li><i class="fab fa-sass"></i>style.sass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
              <p><code>public/stylesheets/sass</code>に置いたすべてのsassファイルが、リクエストの度に<code>public/stylesheets</code>以下のcssファイルに変換される。<br>
                例えば<code>public/stylesheets/sass</code>に<code>style.sass</code>を作った場合、<code>public/stylesheets</code>に<code>style.css</code>が生成される。
              </p>
            </section>
            <div class="next-prev">
              <div class="prevs"><a href="rack.html"><i class="fas fa-chevron-left"></i></a>
              </div>
              <div class="nexts"><a href="git.html"><i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </article>
        </main>
      </div>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
